<?xml version="1.0" encoding="UTF-8"?>

  <!--
    NB: The use of action namespaces is not fully supported, for at least two reasons:
        * This is almost incompatible with shared menu items, sections and submenus
          defined below.
        * This could be compatible with the use of GMenu in Mousepad code, but it is
          not fully implemented (e.g. in mousepad_window_menu_set_tooltips() and
          mousepad_window_update_toolbar_item()).
        So always use full action names in this file.
  -->

<interface>
  <requires lib="gtk+" version="3.20"/>

  <menu id="menubar">

    <submenu id="file">
      <attribute name="label" translatable="yes">_File</attribute>
      <attribute name="tooltip" translatable="yes">File menu</attribute>
      <section>
        <item>
          <attribute name="item-share-id">item.file.new</attribute>
          <attribute name="label"/>
        </item>
        <item>
          <attribute name="label" translatable="yes">New _Window</attribute>
          <attribute name="tooltip" translatable="yes">Create a new document in a new window</attribute>
          <attribute name="action">win.file.new-window</attribute>
        </item>
        <submenu id="file.new-from-template">
          <attribute name="label" translatable="yes">New From Te_mplate</attribute>
          <attribute name="tooltip" translatable="yes">Create a new document from a template</attribute>
          <attribute name="submenu-action">win.file.new-from-template</attribute>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.file.open</attribute>
          <attribute name="label"/>
        </item>
        <submenu id="file.open-recent">
          <attribute name="label" translatable="yes">Op_en Recent</attribute>
          <attribute name="tooltip" translatable="yes">Open a recently used file</attribute>
          <attribute name="submenu-action">win.file.open-recent</attribute>
          <section id="file.open-recent.list">
          </section>
          <section>
            <item>
              <attribute name="label" translatable="yes">Clear _History</attribute>
              <attribute name="tooltip" translatable="yes">Clear the recently used files history</attribute>
              <attribute name="action">win.file.open-recent.clear-history</attribute>
              <attribute name="icon">edit-clear</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section id="file.save">
        <item>
          <attribute name="item-share-id">item.file.save</attribute>
          <attribute name="label"/>
        </item>
        <item>
          <attribute name="item-share-id">item.file.save-as</attribute>
          <attribute name="label"/>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save A_ll</attribute>
          <attribute name="tooltip" translatable="yes">Save all document in this window</attribute>
          <attribute name="action">win.file.save-all</attribute>
        </item>
        <item>
          <attribute name="item-share-id">item.file.reload</attribute>
          <attribute name="label"/>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Print...</attribute>
          <attribute name="tooltip" translatable="yes">Print the current document</attribute>
          <attribute name="action">win.file.print</attribute>
          <attribute name="icon">document-print</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.file.detach-tab</attribute>
          <attribute name="label"/>
        </item>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.file.close-tab</attribute>
          <attribute name="label"/>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Close Window</attribute>
          <attribute name="tooltip" translatable="yes">Close this window</attribute>
          <attribute name="action">win.file.close-window</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="tooltip" translatable="yes">Quit Mousepad</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="icon">application-exit</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="edit">
      <attribute name="label" translatable="yes">_Edit</attribute>
      <attribute name="tooltip" translatable="yes">Edit menu</attribute>
      <section>
        <attribute name="section-share-id">section.edit.undo-redo</attribute>
      </section>
      <section>
        <attribute name="section-share-id">section.edit.selection</attribute>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.edit.select-all</attribute>
          <attribute name="label"/>
        </item>
      </section>
      <section>
        <attribute name="section-share-id">section.edit.format</attribute>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="tooltip" translatable="yes">Show the preferences dialog</attribute>
          <attribute name="action">app.preferences</attribute>
          <attribute name="icon">preferences-system</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="search">
      <attribute name="label" translatable="yes">_Search</attribute>
      <attribute name="tooltip" translatable="yes">Search menu</attribute>
      <section>
        <item>
          <attribute name="item-share-id">item.search.find</attribute>
          <attribute name="label"/>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find _Next</attribute>
          <attribute name="tooltip" translatable="yes">Search forwards for the same text</attribute>
          <attribute name="action">win.search.find-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find _Previous</attribute>
          <attribute name="tooltip" translatable="yes">Search backwards for the same text</attribute>
          <attribute name="action">win.search.find-previous</attribute>
        </item>
        <item>
          <attribute name="item-share-id">item.search.find-and-replace</attribute>
          <attribute name="label"/>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Incremental Search</attribute>
          <attribute name="tooltip" translatable="yes">Automatically select the search result and scroll the view</attribute>
          <attribute name="action">app.state.search.incremental</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Highlight _All</attribute>
          <attribute name="tooltip" translatable="yes">Highlight the search occurrences</attribute>
          <attribute name="action">app.state.search.highlight-all</attribute>
          <attribute name="icon">edit-select-all-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.search.go-to</attribute>
          <attribute name="label"/>
        </item>
      </section>
    </submenu>

    <submenu id="view">
      <attribute name="label" translatable="yes">_View</attribute>
      <attribute name="tooltip" translatable="yes">View menu</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select F_ont...</attribute>
          <attribute name="tooltip" translatable="yes">Change the editor font</attribute>
          <attribute name="action">win.view.select-font</attribute>
          <attribute name="icon">font-x-generic</attribute>
        </item>
      </section>
      <section>
        <submenu id="view.color-scheme">
          <attribute name="label" translatable="yes">_Color Scheme</attribute>
          <attribute name="tooltip" translatable="yes">Color scheme to use for the text view</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">None</attribute>
              <attribute name="tooltip" translatable="yes">No style scheme</attribute>
              <attribute name="action">app.preferences.view.color-scheme</attribute>
              <attribute name="target" type="s">'none'</attribute>
            </item>
          </section>
          <section id="view.color-scheme.list">
          </section>
        </submenu>
        <item>
          <attribute name="label" translatable="yes">Line N_umbers</attribute>
          <attribute name="tooltip" translatable="yes">Show line numbers</attribute>
          <attribute name="action">app.preferences.view.show-line-numbers</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Menubar</attribute>
          <attribute name="tooltip" translatable="yes">Change the visibility of the main menubar</attribute>
          <attribute name="action">win.preferences.window.menubar-visible</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Toolbar</attribute>
          <attribute name="tooltip" translatable="yes">Change the visibility of the toolbar</attribute>
          <attribute name="action">win.preferences.window.toolbar-visible</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">St_atusbar</attribute>
          <attribute name="tooltip" translatable="yes">Change the visibility of the statusbar</attribute>
          <attribute name="action">win.preferences.window.statusbar-visible</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="item-share-id">item.view.fullscreen</attribute>
          <attribute name="label"/>
        </item>
      </section>
    </submenu>

    <submenu id="document">
      <attribute name="label" translatable="yes">_Document</attribute>
      <attribute name="tooltip" translatable="yes">Document menu</attribute>
      <attribute name="submenu-action">win.document</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Word Wrap</attribute>
          <attribute name="tooltip" translatable="yes">Toggle breaking lines in between words</attribute>
          <attribute name="action">app.preferences.view.word-wrap</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Auto Indent</attribute>
          <attribute name="tooltip" translatable="yes">Auto indent a new line</attribute>
          <attribute name="action">app.preferences.view.auto-indent</attribute>
        </item>
        <submenu id="document.tab">
          <attribute name="label" translatable="yes">Tab _Size</attribute>
          <attribute name="tooltip" translatable="yes">The number of space characters for a tabulation</attribute>
          <section id="document.tab.tab-size">
            <item>
              <attribute name="label">2</attribute>
              <attribute name="tooltip" translatable="yes">Two spaces</attribute>
              <attribute name="action">win.document.tab.tab-size</attribute>
              <attribute name="target" type="i">2</attribute>
            </item>
            <item>
              <attribute name="label">3</attribute>
              <attribute name="tooltip" translatable="yes">Three spaces</attribute>
              <attribute name="action">win.document.tab.tab-size</attribute>
              <attribute name="target" type="i">3</attribute>
            </item>
            <item>
              <attribute name="label">4</attribute>
              <attribute name="tooltip" translatable="yes">Four spaces</attribute>
              <attribute name="action">win.document.tab.tab-size</attribute>
              <attribute name="target" type="i">4</attribute>
            </item>
            <item>
              <attribute name="label">8</attribute>
              <attribute name="tooltip" translatable="yes">Eight spaces</attribute>
              <attribute name="action">win.document.tab.tab-size</attribute>
              <attribute name="target" type="i">8</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Other...</attribute>
              <attribute name="tooltip" translatable="yes">Set custom tab size</attribute>
              <attribute name="action">win.document.tab.tab-size</attribute>
              <attribute name="target" type="i">0</attribute>
            </item>
          </section>
          <section>
            <item>
              <attribute name="label" translatable="yes">Insert _Spaces</attribute>
              <attribute name="tooltip" translatable="yes">Insert spaces when the tab button is pressed</attribute>
              <attribute name="action">app.preferences.view.insert-spaces</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <submenu id="document.filetype">
          <attribute name="label" translatable="yes">_Filetype</attribute>
          <attribute name="tooltip" translatable="yes">Language to use for syntax highlighting</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">Plain Text</attribute>
              <attribute name="tooltip" translatable="yes">No filetype</attribute>
              <attribute name="action">win.document.filetype</attribute>
              <attribute name="target" type="s">'plain-text'</attribute>
            </item>
          </section>
          <section id="document.filetype.list">
          </section>
        </submenu>
        <submenu id="document.line-ending">
          <attribute name="label" translatable="yes">Line E_nding</attribute>
          <attribute name="tooltip" translatable="yes">Character(s) to use as end of line</attribute>
          <item>
            <attribute name="label">Unix (_LF)</attribute>
            <attribute name="tooltip" translatable="yes">Set the line ending of the document to Unix (LF)</attribute>
            <attribute name="action">win.document.line-ending</attribute>
            <attribute name="target" type="i">0</attribute>
          </item>
          <item>
            <attribute name="label">Mac (_CR)</attribute>
            <attribute name="tooltip" translatable="yes">Set the line ending of the document to Mac (CR)</attribute>
            <attribute name="action">win.document.line-ending</attribute>
            <attribute name="target" type="i">1</attribute>
          </item>
          <item>
            <attribute name="label">DOS / Windows (C_R LF)</attribute>
            <attribute name="tooltip" translatable="yes">Set the line ending of the document to DOS / Windows (CR LF)</attribute>
            <attribute name="action">win.document.line-ending</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Write Unicode _BOM</attribute>
          <attribute name="tooltip" translatable="yes">Store the byte-order mark in the file</attribute>
          <attribute name="action">win.document.write-unicode-bom</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Viewer Mode</attribute>
          <attribute name="tooltip" translatable="yes">Disallow modifications via keyboard / mouse</attribute>
          <attribute name="action">win.document.viewer-mode</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Previous Tab</attribute>
          <attribute name="tooltip" translatable="yes">Select the previous tab</attribute>
          <attribute name="action">win.document.previous-tab</attribute>
          <attribute name="icon">go-previous</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Next Tab</attribute>
          <attribute name="tooltip" translatable="yes">Select the next tab</attribute>
          <attribute name="action">win.document.next-tab</attribute>
          <attribute name="icon">go-next</attribute>
        </item>
      </section>
      <section id="document.go-to-tab">
      </section>
    </submenu>

    <submenu id="help">
      <attribute name="label" translatable="yes">_Help</attribute>
      <attribute name="tooltip" translatable="yes">Help menu</attribute>
      <item>
        <attribute name="label" translatable="yes">_Contents</attribute>
        <attribute name="tooltip" translatable="yes">Display the Mousepad user manual</attribute>
        <attribute name="action">win.help.contents</attribute>
        <attribute name="icon">help-browser</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="tooltip" translatable="yes">About this application</attribute>
        <attribute name="action">win.help.about</attribute>
        <attribute name="icon">help-about</attribute>
      </item>
    </submenu>

  </menu>



  <menu id="tab-menu">

    <section>
      <item>
        <attribute name="item-share-id">item.file.save</attribute>
        <attribute name="label"/>
      </item>
      <item>
        <attribute name="item-share-id">item.file.save-as</attribute>
        <attribute name="label"/>
      </item>
    </section>

    <section>
      <item>
        <attribute name="item-share-id">item.file.reload</attribute>
        <attribute name="label"/>
      </item>
    </section>

    <section>
      <item>
        <attribute name="item-share-id">item.file.detach-tab</attribute>
        <attribute name="label"/>
      </item>
      <item>
        <attribute name="item-share-id">item.file.close-tab</attribute>
        <attribute name="label"/>
      </item>
    </section>

  </menu>



  <menu id="textview-menu">

    <section>
      <attribute name="section-share-id">section.edit.undo-redo</attribute>
    </section>

    <section>
      <attribute name="section-share-id">section.edit.selection</attribute>
    </section>

    <section>
      <item>
        <attribute name="item-share-id">item.edit.select-all</attribute>
        <attribute name="label"/>
      </item>
    </section>

    <section>
      <attribute name="section-share-id">section.edit.format</attribute>
    </section>

    <section id="textview.menubar">
      <item>
        <attribute name="label" translatable="yes">_Menubar</attribute>
        <attribute name="tooltip" translatable="yes">Change the visibility of the main menubar</attribute>
        <attribute name="action">win.textview.menubar</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>

  </menu>



  <!--
    This menu is supposed to be "flat": containing only items and/or unnested sections.
    Submenus and nested sections will be treated as simple items, empty sections will be ignored.
    If an item is updated, the corresponding GtkToolItem will be updated accordingly, but an
    item is not supposed to be permanently removed, nor a new item added (the whole toolbar
    should be recreated in these cases).
    See 'mousepad_window_toolbar_new_from_model()' for details.
  -->
  <menu id="toolbar">

    <section>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.new</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.open</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.save</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.save-as</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.reload</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.file.close-tab</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.edit.undo</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.edit.redo</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.edit.cut</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.edit.copy</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.edit.paste</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.search.find</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.search.find-and-replace</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.search.go-to</attribute>
      </item>
      <item>
        <attribute name="label"/>
        <attribute name="item-share-id">item.view.fullscreen</attribute>
      </item>
    </section>
  </menu>



  <!--
    To be shared, a menu item must have an additionnal "item-share-id" attribute, and be wrapped
    in a section whose id must match this attribute.
    To add a shared item to a menu, use the following syntax (see examples in ./menus.ui):
    <item>
      <attribute name="item-share-id">id-to-be-filled-in</attribute>
      <attribute name="label"/>
    </item>
    This seems to be the best we can do to approximate the expected but missing
    '<item id="id-to-be-filled-in"/>', since the "label" attribute is required for a menu item,
    and a custom attribute must be added that way.
    To disambiguate with shared sections and submenus, and prevent any naming conflict, it would
    be preferable to follow the convention below: "item." as prefix for the "item-share-id" attribute.
  -->
  <menu id="shared-items">

    <!-- "File" menubar submenu -->
    <section id="item.file.new">
      <item>
        <attribute name="item-share-id">item.file.new</attribute>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="tooltip" translatable="yes">Create a new document</attribute>
        <attribute name="action">win.file.new</attribute>
        <attribute name="icon">document-new</attribute>
      </item>
    </section>
    <section id="item.file.open">
      <item>
        <attribute name="item-share-id">item.file.open</attribute>
        <attribute name="label" translatable="yes">_Open...</attribute>
        <attribute name="tooltip" translatable="yes">Open a file</attribute>
        <attribute name="action">win.file.open</attribute>
        <attribute name="icon">document-open</attribute>
      </item>
    </section>
    <section id="item.file.save">
      <item>
        <attribute name="item-share-id">item.file.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="tooltip" translatable="yes">Save the current document</attribute>
        <attribute name="action">win.file.save</attribute>
        <attribute name="icon">document-save</attribute>
      </item>
    </section>
    <section id="item.file.save-as">
      <item>
        <attribute name="item-share-id">item.file.save-as</attribute>
        <attribute name="label" translatable="yes">Save _As...</attribute>
        <attribute name="tooltip" translatable="yes">Save current document as another file</attribute>
        <attribute name="action">win.file.save-as</attribute>
        <attribute name="icon">document-save-as</attribute>
      </item>
    </section>
    <section id="item.file.reload">
      <item>
        <attribute name="item-share-id">item.file.reload</attribute>
        <attribute name="label" translatable="yes">Re_load</attribute>
        <attribute name="tooltip" translatable="yes">Reload file from disk</attribute>
        <attribute name="action">win.file.reload</attribute>
        <attribute name="icon">view-refresh</attribute>
      </item>
    </section>
    <section id="item.file.detach-tab">
      <item>
        <attribute name="item-share-id">item.file.detach-tab</attribute>
        <attribute name="label" translatable="yes">_Detach Tab</attribute>
        <attribute name="tooltip" translatable="yes">Move the current document to a new window</attribute>
        <attribute name="action">win.file.detach-tab</attribute>
      </item>
    </section>
    <section id="item.file.close-tab">
      <item>
        <attribute name="item-share-id">item.file.close-tab</attribute>
        <attribute name="label" translatable="yes">Close _Tab</attribute>
        <attribute name="tooltip" translatable="yes">Close the current document</attribute>
        <attribute name="action">win.file.close-tab</attribute>
        <attribute name="icon">window-close</attribute>
      </item>
    </section>

    <!-- "Edit" menubar submenu -->
    <section id="item.edit.undo">
      <item>
        <attribute name="item-share-id">item.edit.undo</attribute>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="tooltip" translatable="yes">Undo the last action</attribute>
        <attribute name="action">win.edit.undo</attribute>
        <attribute name="icon">edit-undo</attribute>
      </item>
    </section>
    <section id="item.edit.redo">
      <item>
        <attribute name="item-share-id">item.edit.redo</attribute>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="tooltip" translatable="yes">Redo the last undone action</attribute>
        <attribute name="action">win.edit.redo</attribute>
        <attribute name="icon">edit-redo</attribute>
      </item>
    </section>
    <section id="item.edit.cut">
      <item>
        <attribute name="item-share-id">item.edit.cut</attribute>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="tooltip" translatable="yes">Cut the selection</attribute>
        <attribute name="action">win.edit.cut</attribute>
        <attribute name="icon">edit-cut</attribute>
      </item>
    </section>
    <section id="item.edit.copy">
      <item>
        <attribute name="item-share-id">item.edit.copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="tooltip" translatable="yes">Copy the selection</attribute>
        <attribute name="action">win.edit.copy</attribute>
        <attribute name="icon">edit-copy</attribute>
      </item>
    </section>
    <section id="item.edit.paste">
      <item>
        <attribute name="item-share-id">item.edit.paste</attribute>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="tooltip" translatable="yes">Paste the clipboard</attribute>
        <attribute name="action">win.edit.paste</attribute>
        <attribute name="icon">edit-paste</attribute>
      </item>
    </section>
    <section id="item.edit.select-all">
      <item>
        <attribute name="item-share-id">item.edit.select-all</attribute>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="tooltip" translatable="yes">Select the text in the entire document</attribute>
        <attribute name="action">win.edit.select-all</attribute>
        <attribute name="icon">edit-select-all</attribute>
      </item>
    </section>

    <!-- "Search" menubar submenu -->
    <section id="item.search.find">
      <item>
        <attribute name="item-share-id">item.search.find</attribute>
        <attribute name="label" translatable="yes">_Find</attribute>
        <attribute name="tooltip" translatable="yes">Search for text</attribute>
        <attribute name="action">win.search.find</attribute>
        <attribute name="icon">edit-find</attribute>
      </item>
    </section>
    <section id="item.search.find-and-replace">
      <item>
        <attribute name="item-share-id">item.search.find-and-replace</attribute>
        <attribute name="label" translatable="yes">Find and Rep_lace...</attribute>
        <attribute name="tooltip" translatable="yes">Search for and replace text</attribute>
        <attribute name="action">win.search.find-and-replace</attribute>
        <attribute name="icon">edit-find-replace</attribute>
      </item>
    </section>
    <section id="item.search.go-to">
      <item>
        <attribute name="item-share-id">item.search.go-to</attribute>
        <attribute name="label" translatable="yes">_Go to...</attribute>
        <attribute name="tooltip" translatable="yes">Go to a specific location in the document</attribute>
        <attribute name="action">win.search.go-to</attribute>
        <attribute name="icon">go-jump</attribute>
      </item>
    </section>

    <!-- "View" menubar submenu -->
    <section id="item.view.fullscreen">
      <item>
        <attribute name="item-share-id">item.view.fullscreen</attribute>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="tooltip" translatable="yes">Make the window fullscreen</attribute>
        <attribute name="action">win.view.fullscreen</attribute>
        <attribute name="icon">view-fullscreen</attribute>
      </item>
    </section>

  </menu>



  <!--
    To be shared, a section only needs a unique id, for which it would be preferable to follow
    the convention below: "section." as prefix (see also comment for shared menu items above).
    To add a shared section to a menu, use the following syntax (see examples in ./menus.ui):
    <section>
      <attribute name="section-share-id">id-to-be-filled-in</attribute>
    </section>
    This seems to be the best we can do to approximate the expected but missing
    '<section id="id-to-be-filled-in"/>', since a custom attribute must be added that way.
  -->
  <menu id="shared-sections">

    <!-- "Edit" menubar submenu -->
    <section id="section.edit.undo-redo">
      <item>
        <attribute name="item-share-id">item.edit.undo</attribute>
        <attribute name="label"/>
      </item>
      <item>
        <attribute name="item-share-id">item.edit.redo</attribute>
        <attribute name="label"/>
      </item>
    </section>

    <section id="section.edit.selection">
      <item>
        <attribute name="item-share-id">item.edit.cut</attribute>
        <attribute name="label"/>
      </item>
      <item>
        <attribute name="item-share-id">item.edit.copy</attribute>
        <attribute name="label"/>
      </item>
      <item>
        <attribute name="item-share-id">item.edit.paste</attribute>
        <attribute name="label"/>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Paste _Special</attribute>
        <attribute name="tooltip" translatable="yes">Paste the clipboard in a special way</attribute>
        <item>
          <attribute name="label" translatable="yes">Paste from _History</attribute>
          <attribute name="tooltip" translatable="yes">Paste from the clipboard history</attribute>
          <attribute name="action">win.edit.paste-special.paste-from-history</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste as _Column</attribute>
          <attribute name="tooltip" translatable="yes">Paste the clipboard text into a column</attribute>
          <attribute name="action">win.edit.paste-special.paste-as-column</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">_Delete Selection</attribute>
        <attribute name="tooltip" translatable="yes">Delete the current selection</attribute>
        <attribute name="action">win.edit.delete-selection</attribute>
        <attribute name="icon">edit-delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete _Line</attribute>
        <attribute name="tooltip" translatable="yes">Delete the current line</attribute>
        <attribute name="action">win.edit.delete-line</attribute>
      </item>
    </section>

    <section id="section.edit.format">
      <submenu>
        <attribute name="label" translatable="yes">Conve_rt</attribute>
        <attribute name="tooltip" translatable="yes">Convert text in different ways</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">To _Lowercase</attribute>
            <attribute name="tooltip" translatable="yes">Change the case of the selection to lowercase</attribute>
            <attribute name="action">win.edit.convert.to-lowercase</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">To _Uppercase</attribute>
            <attribute name="tooltip" translatable="yes">Change the case of the selection to uppercase</attribute>
            <attribute name="action">win.edit.convert.to-uppercase</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">To _Title Case</attribute>
            <attribute name="tooltip" translatable="yes">Change the case of the selection to title case</attribute>
            <attribute name="action">win.edit.convert.to-title-case</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">To _Opposite Case</attribute>
            <attribute name="tooltip" translatable="yes">Change the case of the selection opposite case</attribute>
            <attribute name="action">win.edit.convert.to-opposite-case</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Tabs to Spaces</attribute>
            <attribute name="tooltip" translatable="yes">Convert all tabs to spaces in the selection or document</attribute>
            <attribute name="action">win.edit.convert.tabs-to-spaces</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Leading Spaces to Tabs</attribute>
            <attribute name="tooltip" translatable="yes">Convert all the leading spaces to tabs in the selected line(s) or document</attribute>
            <attribute name="action">win.edit.convert.spaces-to-tabs</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">St_rip Trailing Spaces</attribute>
            <attribute name="tooltip" translatable="yes">Remove all the trailing spaces from the selected line(s) or document</attribute>
            <attribute name="action">win.edit.convert.strip-trailing-spaces</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Transpose</attribute>
            <attribute name="tooltip" translatable="yes">Reverse the order of something</attribute>
            <attribute name="action">win.edit.convert.transpose</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Move Lines</attribute>
        <attribute name="tooltip" translatable="yes">Move selected lines or current line in different ways</attribute>
        <item>
          <attribute name="label" translatable="yes">Line _Up</attribute>
          <attribute name="tooltip" translatable="yes">Move lines one line up</attribute>
          <attribute name="action">win.edit.move-selection.line-up</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Line _Down</attribute>
          <attribute name="tooltip" translatable="yes">Move lines one line down</attribute>
          <attribute name="action">win.edit.move-selection.line-down</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Dup_licate Line / Selection</attribute>
        <attribute name="tooltip" translatable="yes">Duplicate the current line or selection</attribute>
        <attribute name="action">win.edit.duplicate-line-selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Increase Indent</attribute>
        <attribute name="tooltip" translatable="yes">Increase the indentation of the selection or current line</attribute>
        <attribute name="action">win.edit.increase-indent</attribute>
        <attribute name="icon">format-indent-more</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Decrease Indent</attribute>
        <attribute name="tooltip" translatable="yes">Decrease the indentation of the selection or current line</attribute>
        <attribute name="action">win.edit.decrease-indent</attribute>
        <attribute name="icon">format-indent-less</attribute>
      </item>
    </section>

  </menu>



  <!--
    To be shared, a submenu only needs a unique id, for which it would be preferable to follow
    the convention below: "submenu." as prefix (see also comment for shared menu items above).
    To add a shared submenu to a menu, use the following syntax:
    <submenu>
      <attribute name="submenu-share-id">id-to-be-filled-in</attribute>
      <attribute name="label" translatable="yes">label-to-be-filled-in</attribute>
      [ other submenu item or custom attributes ]
    </submenu>
    This seems to be the best we can do to approximate the expected but missing
    '<submenu id="id-to-be-filled-in"/>', since the "label" attribute is required for a submenu item,
    and a custom attribute must be added that way.
  -->
  <menu id="shared-submenus">
  </menu>

</interface>
