<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="/prefs/view/display/right-margin-adjustment">
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkListStore" id="/prefs/view/color-scheme/model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
    </data>
  </object>

  <object class="GtkAdjustment" id="/prefs/editor/indentation/tab-width-adjustment">
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="value">8</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkListStore" id="/prefs/editor/indentation/tab-mode-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Insert Tabs</col>
      </row>
      <row>
        <col id="0" translatable="yes">Insert Spaces</col>
      </row>
    </data>
  </object>

  <object class="GtkListStore" id="/prefs/editor/smart-keys/smart-home-end-model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">disabled</col>
        <col id="1" translatable="yes">Never</col>
      </row>
      <row>
        <col id="0">before</col>
        <col id="1" translatable="yes">First key press</col>
      </row>
      <row>
        <col id="0">after</col>
        <col id="1" translatable="yes">Second key press</col>
      </row>
      <row>
        <col id="0">always</col>
        <col id="1" translatable="yes">Always</col>
      </row>
    </data>
  </object>

  <object class="GtkListStore" id="/prefs/window/toolbar/style-model">
    <columns>
      <!-- column-name style -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">icons</col>
        <col id="1" translatable="yes">Icons Only</col>
      </row>
      <row>
        <col id="0">text</col>
        <col id="1" translatable="yes">Text Only</col>
      </row>
      <row>
        <col id="0">both</col>
        <col id="1" translatable="yes">Text Below Icons</col>
      </row>
      <row>
        <col id="0">both-horiz</col>
        <col id="1" translatable="yes">Text Beside Icons</col>
      </row>
    </data>
  </object>

  <object class="GtkListStore" id="/prefs/window/toolbar/icon-size-model">
    <columns>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">menu</col>
        <col id="1" translatable="yes">Menu</col>
      </row>
      <row>
        <col id="0">small-toolbar</col>
        <col id="1" translatable="yes">Small Toolbar</col>
      </row>
      <row>
        <col id="0">large-toolbar</col>
        <col id="1" translatable="yes">Large Toolbar</col>
      </row>
      <row>
        <col id="0">button</col>
        <col id="1" translatable="yes">Button</col>
      </row>
      <row>
        <col id="0">dnd</col>
        <col id="1" translatable="yes">Drag &amp; Drop</col>
      </row>
      <row>
        <col id="0">dialog</col>
        <col id="1" translatable="yes">Dialog</col>
      </row>
    </data>
  </object>

  <object class="GtkListStore" id="/prefs/window/notebook/opening-mode-model">
    <columns>
      <!-- column-name opening mode -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">tab</col>
        <col id="1" translatable="yes" comments="Preceded by: &quot;Open files in:&quot;">new tabs</col>
      </row>
      <row>
        <col id="0">window</col>
        <col id="1" translatable="yes" comments="Preceded by: &quot;Open files in:&quot;">new windows</col>
      </row>
      <row>
        <col id="0">mixed</col>
        <col id="1" translatable="yes" comments="Preceded by: &quot;Open files in:&quot;">new tabs in a new window</col>
      </row>
    </data>
  </object>

  <object class="GtkAdjustment" id="/prefs/file/history/recent-adjustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkListStore" id="/prefs/file/history/session-model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">never</col>
        <col id="1" translatable="yes">never</col>
      </row>
      <row>
        <col id="0">after-a-crash</col>
        <col id="1" translatable="yes">after a crash</col>
      </row>
      <row>
        <col id="0">unsaved-documents</col>
        <col id="1" translatable="yes">unsaved documents</col>
      </row>
      <row>
        <col id="0">saved-documents</col>
        <col id="1" translatable="yes">saved documents</col>
      </row>
      <row>
        <col id="0">always</col>
        <col id="1" translatable="yes">always</col>
      </row>
    </data>
  </object>

  <object class="GtkListStore" id="/prefs/file/history/encoding-model">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>



  <object class="GtkNotebook" id="/prefs/main-notebook">
    <property name="visible">True</property>

    <!-- "View" tab -->
    <child>
      <object class="GtkBox" id="/prefs/view/content-area">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="border-width">6</property>
        <child>
          <object class="GtkFrame" id="/prefs/view/display/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/view/display/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Show line numbers</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.show-line-numbers</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Display whitespace</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.show-whitespace</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Display line endings</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.show-line-endings</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="/prefs/view/display/long-line-check">
                        <property name="label" translatable="yes">Long line margin at column:</property>
                        <property name="visible">True</property>
                        <property name="action-name">app.preferences.view.show-right-margin</property>
                      </object>
                    </child>
                    <child>
                      <!-- add an extra packing to ensure that the binding with the checkbox takes effect
                           at initialization: this workaround is only necessary for GtkSpinButtons -->
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="spacing">6</property>
                        <property name="sensitive" bind-source="/prefs/view/display/long-line-check"
                                  bind-property="active" bind-flags="G_BINDING_SYNC_CREATE"/>
                        <child>
                          <object class="GtkSpinButton" id="/prefs/view/display/long-line-spin">
                            <property name="visible">True</property>
                            <property name="invisible-char">•</property>
                            <property name="invisible-char-set">True</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="secondary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">True</property>
                            <property name="secondary-icon-sensitive">True</property>
                            <property name="adjustment">/prefs/view/display/right-margin-adjustment</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Highlight current line</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.highlight-current-line</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Highlight matching brackets</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.match-braces</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Wrap long lines</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.word-wrap</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Display&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/view/font/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkGrid" id="/prefs/view/font/content-area">
                <property name="visible">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="/prefs/view/font/default-check">
                    <property name="label" translatable="yes">Use system monospace font</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.use-default-monospace-font</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="/prefs/view/font/chooser-button">
                    <property name="visible">True</property>
                    <property name="receives-default">True</property>
                    <property name="sensitive" bind-source="/prefs/view/font/default-check"
                              bind-property="active"
                              bind-flags="G_BINDING_SYNC_CREATE | G_BINDING_INVERT_BOOLEAN"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Font&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/view/color-scheme/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/view/color-scheme/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkComboBox" id="/prefs/view/color-scheme/combo">
                    <property name="visible">True</property>
                    <property name="model">/prefs/view/color-scheme/model</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Color scheme&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">View</property>
      </object>
    </child>

    <!-- "Editor" tab -->
    <child>
      <object class="GtkBox" id="/prefs/editor/content-area">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="border-width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="/prefs/editor/indentation/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkGrid" id="/prefs/editor/indentation/content-area">
                <property name="visible">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Tab width:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Tab mode:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="/prefs/editor/indentation/tab-width-spin">
                    <property name="visible">True</property>
                    <property name="invisible-char">•</property>
                    <property name="invisible-char-set">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">True</property>
                    <property name="secondary-icon-sensitive">True</property>
                    <property name="adjustment">/prefs/editor/indentation/tab-width-adjustment</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="/prefs/editor/indentation/tab-mode-combo">
                    <property name="visible">True</property>
                    <property name="model">/prefs/editor/indentation/tab-mode-store</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Enable automatic indentation</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.auto-indent</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Indentation&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/editor/smart-keys/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/editor/smart-keys/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">(Shift-)Tab: (De-)Indent selected text</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.indent-on-tab</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.view.smart-backspace</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Backspace: Delete indent spaces as tabs</property>
                        <property name="wrap">True</property>
                        <property name="max-width-chars">40</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Home/End: Detect leading/trailing whitespace:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <child>
                      <object class="GtkComboBox" id="/prefs/editor/smart-keys/smart-home-end-combo">
                        <property name="visible">True</property>
                        <property name="model">/prefs/editor/smart-keys/smart-home-end-model</property>
                        <property name="id-column">0</property>
                        <property name="expand">False</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Smart Keys&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Editor</property>
      </object>
    </child>

    <!-- "Window" tab -->
    <child>
      <object class="GtkBox" id="/prefs/window/content-area">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="border-width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="/prefs/window/general/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/window/general/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Client-side decorations (restart required)</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.client-side-decorations</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Show full filename in title bar</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.path-in-title</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Remember window size</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.remember-size</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Remember window position</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.remember-position</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Remember window state</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.remember-state</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/window/toolbar/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkGrid" id="/prefs/window/toolbar/content-area">
                <property name="visible">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="/prefs/window/toolbar/visible-check">
                    <property name="label" translatable="yes">Show toolbar</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.toolbar-visible</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Style:</property>
                    <property name="sensitive" bind-source="/prefs/window/toolbar/visible-check"
                              bind-property="active" bind-flags="G_BINDING_SYNC_CREATE"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Icon Size:</property>
                    <property name="sensitive" bind-source="/prefs/window/toolbar/visible-check"
                              bind-property="active" bind-flags="G_BINDING_SYNC_CREATE"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="/prefs/window/toolbar/style-combo">
                    <property name="visible">True</property>
                    <property name="model">/prefs/window/toolbar/style-model</property>
                    <property name="id-column">0</property>
                    <property name="sensitive" bind-source="/prefs/window/toolbar/visible-check"
                              bind-property="active" bind-flags="G_BINDING_SYNC_CREATE"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="/prefs/window/toolbar/icon-size-combo">
                    <property name="visible">True</property>
                    <property name="model">/prefs/window/toolbar/icon-size-model</property>
                    <property name="id-column">0</property>
                    <property name="sensitive" bind-source="/prefs/window/toolbar/visible-check"
                              bind-property="active" bind-flags="G_BINDING_SYNC_CREATE"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Toolbar&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/window/notebook/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/window/notebook/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Always show tabs even with one file</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.always-show-tabs</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Cycled notebook tab switching</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.window.cycle-tabs</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">0</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">0</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Open files in:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="/prefs/window/notebook/opening-mode-combo">
                        <property name="visible">True</property>
                        <property name="model">/prefs/window/notebook/opening-mode-model</property>
                        <property name="id-column">0</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                            <property name="wrap-width">30</property>
                            <property name="width-chars">20</property>
                            <property name="max-width-chars">30</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Notebook tabs&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Window</property>
      </object>
    </child>

    <!-- "File" tab -->
    <child>
      <object class="GtkBox" id="/prefs/file/content-area">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="border-width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="/prefs/file/file-saving/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/file/file-saving/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Ensure new line at file end</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.file.add-last-end-of-line</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Make a copy with '~' suffix</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.file.make-backup</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;File saving&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/file/history/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/file/history/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">0</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">0</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Session restore:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="/prefs/file/history/session-combo">
                        <property name="visible">True</property>
                        <property name="model">/prefs/file/history/session-model</property>
                        <property name="id-column">0</property>
                        <property name="tooltip-text" translatable="yes">When "unsaved documents" or "always" is selected, Mousepad won't ask for saving modified documents when quitting</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">0</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">0</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Recent file menu length:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="/prefs/file/history/recent-spin">
                        <property name="visible">True</property>
                        <property name="invisible-char">•</property>
                        <property name="invisible-char-set">True</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">True</property>
                        <property name="secondary-icon-sensitive">True</property>
                        <property name="adjustment">/prefs/file/history/recent-adjustment</property>
                        <property name="numeric">True</property>
                        <property name="tooltip-text" translatable="yes">'0' disables and wipes recent history</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;History&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="/prefs/file/miscellaneous/frame">
            <property name="visible">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="/prefs/file/miscellaneous/content-area">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">File monitoring</property>
                    <property name="visible">True</property>
                    <property name="action-name">app.preferences.file.monitor-changes</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">0</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">0</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Default encoding:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="/prefs/file/history/encoding-combo">
                        <property name="visible">True</property>
                        <property name="model">/prefs/file/history/encoding-model</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Miscellaneous&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">File</property>
      </object>
    </child>

    <!-- "Plugins" tab -->
    <child>
      <object class="GtkScrolledWindow" id="/prefs/plugins/scrolled-window">
        <child>
          <object class="GtkBox" id="/prefs/plugins/content-area">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="border-width">6</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Plugins</property>
      </object>
    </child>
  </object>

</interface>
